<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/colorPrimary"
    app:theme="@style/MyCustomToolBarTheme">

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_height="35dip"
        android:layout_width="35dip"
        android:layout_gravity="left"
        android:padding="10dp"
        android:background="@drawable/left" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Grape"
        android:id="@+id/app_bar_text"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:gravity="left"/>


</android.support.v7.widget.Toolbar>