<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:stretchColumns="1">

<include
    android:id="@+id/app_bar"
    layout="@layout/app_bar" />

<TableRow>
    <TextView
        android:text="Name"
        android:padding="3dip"/>
    <TextView
        android:id="@+id/single_lead_names"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:text="Name"/>

</TableRow>

<TableRow>
    <TextView
        android:text="Phone"
        android:padding="3dip" />
    <TextView
        android:gravity="left"
        android:id="@+id/single_lead_phone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:text="Phone"/>

</TableRow>

<TableRow>
    <TextView
        android:text="Email"
        android:padding="3dip" />
    <TextView
        android:gravity="left"
        android:id="@+id/single_lead_email"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:text="Email"/>

</TableRow>

<TableRow>
    <TextView
        android:text="Website"
        android:padding="3dip" />
    <TextView
        android:gravity="left"
        android:id="@+id/single_lead_website"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:text="Website"/>

</TableRow>

<TableRow>
    <TextView
        android:text="Lead status"
        android:padding="3dip" />
    <TextView
        android:gravity="left"
        android:id="@+id/single_lead_status"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:text="Status"/>

</TableRow>

<TableRow>
    <TextView
        android:text="Lead source"
        android:padding="3dip" />
    <TextView
        android:gravity="left"
        android:id="@+id/single_lead_source"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:text="Lead source"/>
</TableRow>

<TableRow>
    <TextView
        android:text="Industry"
        android:padding="3dip" />
    <TextView
        android:gravity="left"
        android:id="@+id/single_lead_industry"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:text="Industry"/>
</TableRow>

<TableRow>
    <TextView
        android:text="Description"
        android:padding="3dip" />
    <TextView
        android:gravity="left"
        android:id="@+id/single_lead_description"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:text="Description"/>
</TableRow>
</TableLayout>