<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/title"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:paddingBottom="16dp"

                    android:textColor="#000000"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/dtstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/starting_date"
                android:paddingTop="16dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dtstartstr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/date_format"
                android:textSize="14sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/dtend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/stopping_date"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/dtendstr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_format"
                android:textSize="14sp"
                android:textColor="#000000"
                android:paddingBottom="16dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/location"
                    android:paddingBottom="16dp"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/all_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="@string/all_day" />

            <Button
                android:id="@+id/submit_appointment"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="#303F9F"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/submit"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>


</ScrollView>
