<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intellisoftplus.grape.CreateTaskFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/new_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textSize="16sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/new_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textSize="16sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/new_task_association"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Association"
                android:textSize="16sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                />

        </android.support.design.widget.TextInputLayout>


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/generateCallPurpose"-->
        <!--android:text="Purpose"-->
        <!--android:drawableRight="@android:drawable/arrow_down_float"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:id="@+id/new_call_purpose"/>-->



        <TextView
            android:id="@+id/generateCallTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_start_time" />

        <!--<TextView-->
            <!--android:id="@+id/new_start_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginStart="15dp" />-->


        <TextView
            android:id="@+id/generateCallReminderPicker"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="End Time"
            android:textSize="16sp"
            android:paddingTop="16dp"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_end_time" />



        <!--<TextView-->
            <!--android:id="@+id/new_end_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginStart="15dp" />-->


        <Button
            android:id="@+id/submit_new_task"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#303F9F"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/submit"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>
